<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/FabStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="녹음파일 목록"
        android:drawableLeft="@drawable/play"
        android:textSize="20dp"
        android:id="@+id/textView_title"
        android:gravity="fill_horizontal|center"
        android:background="@drawable/title_top_btm" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fillViewport="true"
        android:visibility="visible">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f7"/>
</ScrollView>
</RelativeLayout>



