<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg">

    <ListView android:id="@+id/listPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/closebtn_popup_1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/closebtn_bg"
        android:gravity="center_vertical"
        android:text="닫  기"
        android:textAlignment="center"
        android:textSize="16dp" />

    <Button
        android:layout_height="40dp"
        android:layout_width="80dp"
        android:text="추  가"
        android:id="@+id/btn_add"
        android:background="@drawable/closebtn_bg"
        android:layout_alignTop="@+id/closebtn_popup_1"
        android:layout_toStartOf="@+id/closebtn_popup_1"
        android:layout_marginEnd="23dp" />

    <Button
        android:layout_height="40dp"
        android:layout_width="80dp"
        android:text="삭  제"
        android:id="@+id/btn_delete"
        android:background="@drawable/closebtn_bg"
        android:layout_alignTop="@+id/closebtn_popup_1"
        android:layout_toEndOf="@+id/closebtn_popup_1"
        android:layout_marginStart="20dp" />
</RelativeLayout>
