<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycleritem_bg"
    >

    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/imgAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_toRightOf="@+id/imgAvatar"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:gravity="bottom"
            android:text="이름"
            android:textStyle="bold"
            android:textSize="17.5dp"
            android:textColor="@color/yellow_txtcolor"
            />
        <!--gap용-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:gravity="top"
            android:text="010-0000-0000"
            android:textSize="16dp" />

        <!--<TextView android:id="@+id/tvEmail"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android/>-->

    </LinearLayout>
</RelativeLayout>
