<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/recyclerItemLayout"
    android:background="@drawable/recycleritem_bg"
    android:clickable="true"
    android:gravity="center_vertical"
    >

    <TextView
        android:text="녹음파일이름"
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="fill_horizontal|center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:text="0시 00분 00초"
        android:textSize="15sp"
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="7dp"/>

</RelativeLayout>