<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/recyclerItemLayout"
    android:background="@drawable/recycleritem_bg"
    android:clickable="false"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="fill_horizontal|center_vertical"
        android:layout_marginLeft="70dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="7dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="▶"
        android:id="@+id/button"
        android:layout_alignParentStart="true" />


</RelativeLayout>