<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_alignBottom="@+id/gmap" />-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/gmap"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true" />
        <!--줌아웃-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/zoom_in"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:alpha="0.7"
                android:elevation="10dp"
                app:backgroundTint="@color/fab_color" />

            <ImageButton
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:background="@drawable/minus"
                android:elevation="8dp"
                android:scaleType="fitXY" />

        </FrameLayout>

        <!--줌인-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="75dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/zoom_out"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:alpha="0.7"
                android:elevation="10dp"
                app:backgroundTint="@color/fab_color" />

            <ImageButton
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:background="@drawable/add"
                android:elevation="8dp"
                android:scaleType="fitXY" />

        </FrameLayout>
    </RelativeLayout>

    <!--근처 파출소 및 경찰서 정보 레이아웃-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Sub_Layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/mark_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/policeoffice" />
            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:layout_toRightOf="@+id/mark_icon"
                android:id="@+id/policeStationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울"
                android:textSize="15dp"
                android:textStyle="bold" />
            <Button
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/tap_icon"/>

        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <TextView
                android:id="@+id/between_distance"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:text="약 : 7.17km"
                android:gravity="right"
                android:layout_gravity="right"
                android:paddingRight="10dp"/>




        <!--</RelativeLayout>-->
    </LinearLayout>

</RelativeLayout>

